{
	"name": "pn-ts",
	"version": "1.0.0",
	"type": "module",
	"source": "src/index.ts",
	"exports": {
		"require": "./dist/index.cjs",
		"default": "./dist/index.modern.js"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.module.js",
	"unpkg": "./dist/index.umd.js",
	"scripts": {
		"build": "microbundle",
		"dev": "microbundle watch",
		"lint": "eslint ./src/**/*.ts",
		"test": "./node_modules/.bin/jest",
		"publish": "npm publish"
	},
	"author": "mbredikhin",
	"keywords": [
		"pattern matching",
		"match",
		"switch"
	],
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.18.10",
		"@babel/preset-env": "^7.18.10",
		"@babel/preset-typescript": "^7.18.6",
		"@types/jest": "^28.1.8",
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.30.6",
		"babel-jest": "^28.1.3",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"jest": "^28.1.3",
		"microbundle": "^0.15.0",
		"prettier": "^2.7.1",
		"typescript": "^5.1.6"
	},
	"eslintConfig": {
		"extends": [
			"prettier"
		],
		"rules": {
			"no-unused-vars": "error",
			"no-console": "warn"
		}
	},
	"eslintIgnore": [
		"dist"
	],
	"prettier": {
		"singleQuote": true,
		"trailingComma": "none",
		"useTabs": true,
		"tabWidth": 2
	}
}
